<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_40ssp"
        android:text="毎日の生活 "
        android:fontFamily="@font/hari_maru_japan"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/green"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:text="Kegiatan sehari hari"
        android:fontFamily="@font/quicksand_semi_bold"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/brown"/>

</LinearLayout>